{
  "name": "docker-parse-server",
  "private": true,
  "version": "1.0.0",
  "description": "Parse Server on Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "parse-server" : "2.7.4",
    "express": "^4.13.3",
    "parse": "~1.11.1"
  }
}
